<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="fliplo_desktop" libEmbed="true" icon="logo.ico" ui="win" output="fliplo_desktop.exe" CompanyName="单位名称" FileDescription="fliplo_desktop" LegalCopyright="Copyright (C) 单位名称 2021" ProductName="fliplo_desktop" InternalName="fliplo_desktop" FileVersion="0.0.0.24" ProductVersion="0.0.0.24" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main" path="main.aardio"/>
	<folder name="网页" path="web" embed="true" comment="目录" local="true" ignored="false">
		<file name="flipclock.css" path="web\flipclock.css" comment="web\flipclock.css"/>
		<file name="flipclock.js" path="web\flipclock.js" comment="web\flipclock.js"/>
		<file name="jquery.min.js" path="web\jquery.min.js" comment="web\jquery.min.js"/>
		<file name="style.css" path="web\style.css" comment="web\style.css"/>
		<file name="index.html" path="web\index.html" comment="web\index.html"/>
	</folder>
	<folder name="资源文件" path="res" embed="true" comment="目录" local="true" ignored="false">
		<file name="web.aardio" path="res\web.aardio" comment="res\web.aardio"/>
	</folder>
</project>
