_IMPORTURL.wallpaper = "https://github.com/nlysh007/aardio-wallpaper/releases/latest/download/wallpaper.tar.lzma"
import wallpaper;
import winex;
import win.ui;
/*DSG{{*/
var mainForm = win.form(text="fliplo desktop";right=269;bottom=329)
mainForm.add(
removewindow={cls="button";text="移除并关闭";left=35;top=175;right=235;bottom=277;z=1};
static={cls="static";text="Fliplo Desktop";left=50;top=43;right=222;bottom=97;align="center";center=1;font=LOGFONT(h=-16;name='Consolas');notify=1;transparent=1;z=2}
)
/*}}*/

var child,webkit = mainForm.loadForm("/res/web.aardio");

var hwnd = webkit.getForm().hwnd;
wallpaper = wallpaper();
wallpaper.setWindow(hwnd);

var w,h = win.getScreen();
child.left = -1;
child.top = -1;
child.right = w - 1;
child.bottom = h - 1;

mainForm.removewindow.disabled =  false;

mainForm.removewindow.oncommand = function(id,event){
	//关闭窗口
	wallpaper.removeWindow(hwnd);
	mainForm.removewindow.disabled =  true;
	win.close(hwnd);
	win.close(mainForm.hwnd);
}

mainForm.wndproc = function(hwnd,message,wparam,lparam){
    select(message) {
            //最小化到托盘
        case( 0x112/*_WM_SYSCOMMAND*/ ){ //系统命令消息
            if( wparam == 0xF020/*_SC_MINIMIZE*/ ){ //用户点击了最小化按钮
            	import win.util.tray;
                tray = win.util.tray(mainForm)
                mainForm.show(false);
                tray.message = 0x400+9981/*_WM_TRAYMESSAGE*/ //设置托盘图标回调消息
                return true;//阻击默认消息传递，取消最小化过程
            }
        }
        //托盘点击事件
        case (0x400+9981/*_WM_TRAYMESSAGE*/){
            if(lparam=0x0202){
                mainForm.show(true)
                tray.delete()
            }
        }
    }
}

mainForm.static.oncommand = function(id,event){
	
}

mainForm.show();
mainForm.wndproc(mainForm.hwnd,0x112,0xF020);
win.loopMessage();